{
    "name":                 "happenstance",
    "version":              "11.0.1",
    "description":

      "Queue timer events into an evented message queue.",

    "keywords":
    [
                            "bluey", "happenstance", "timer", "events"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "contributors":         [],
    "homepage":             "https://bigeasy.github.io/happenstance",
    "bugs":                 "https://github.com/bigeasy/happenstance/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "bigeasy/happenstance"
    },
    "dependencies":
    {
                            "bintrees":                     "1.0.2",
                            "procession":                   "4.0.x"
    },
    "devDependencies":
    {
                            "proof":                        "7.0.x"
    },
    "main":                 "happenstance.js",
    "scripts":
    {
                            "test": "proof test test/*.t.js"
    }
}
