{
    "name":         "happenstance",
    "version":      "2.0.0",
    "description":  "An event scheduler.",
    "author":       "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":     "https://bigeasy.github.io/happenstance",
    "bugs":         "https://github.com/bigeasy/happenstance/issues",
    "keywords":
    [
                    "happenstance", "timer", "events"
    ],
    "contributors":
    [
    ],
    "dependencies":
    {
                    "bintrees": "1.0.1"
    },
    "devDependencies":
    {
                    "proof": "1.x"
    },
    "main":         "happenstance.js",
    "scripts":
    {
                    "test": "proof platform win32 && proof test */*/*.t.js || t/test"
    },
    "license":      "MIT",
    "repository":
    {
                    "type": "git",
                    "url": "http://github.com/bigeasy/happenstance.git"
    }
}
